<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style type="text/css">
    .failed {
      background: red;
    }
    .success {
      background: green;
    }
    body table {
      width: 100%;
    }
    body > table {
      border: black 1px solid;
    }
    table, td, tr, thead, tbody{
      padding: 0;
      margin: 0;
    }

  </style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>header</th>
    </tr>
  </thead>
  <tbody>
    <!-- test file -->
    <tr>
      <td class='success'>file.src</td>
    </tr>
    
    <!-- dir and 2 subfiles -->
    <tr>
      <td>dir</td>
      <td>
        <table>
          <tr>
            <td class='success'>file2.src</td> 
          </tr>
          <tr>
            <td class='failed'>file3.src</td> 
          </tr>
        </table>
      </td>
    </tr>
    
    <!-- dir and 2 subfiles -->
    <tr>
      <td>dir</td>
      <td>
        <table>
          <tr>
            <td class='success'>file2.src</td> 
          </tr>
          <tr>
            <td>dir</td>
            <td>
              <table>
                <tr>
                  <td class='success'>file2.src</td> 
                </tr>
                <tr>
                  <td class='failed'>file3.src</td> 
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class='failed'>file3.src</td> 
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
